<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dftrakesh</groupId>
    <artifactId>amazon-sp-api</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	<name>amazon-sp-api</name>
    <description>Amazon SP API using JDK 11 and Reactive Programming</description>
    <url>https://github.com/dftrakesh/amazon-sp-api</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rakesh Dobariya</name>
            <email>rakesh@dakshyafreondtech.com</email>
            <organization>Dakshya Freondtech</organization>
            <organizationUrl>https://dakshyafreondtech.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dftrakesh/amazon-sp-api</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.12.296</version>
        </dependency>
        <dependency>
            <groupId>io.github.dftrakesh</groupId>
            <artifactId>sellingpartner-api-aa-java</artifactId>
            <version>2022.8.2</version>
        </dependency>

    </dependencies>
</project>